{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=SQL9001.site4now.net;Initial Catalog=db_abf21d_housingcourtfiler;User Id=db_abf21d_housingcourtfiler_admin;Password=Abcd@1234"

  },

 


  "Jwt": {
    "Key": "jhbckjsdbcjhsjcvssbdkcbjcdscsdcsddsc",
    "Issuer": "http://evictionfiler-001-site1.rtempurl.com/",
    "Audience": "http://evictionfiler-001-site1.rtempurl.com//"
  },
  "AllowedHosts": "*"
}
